('C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
 'UNIVALE\\build\\calculadora_graf\\calculadora_graf.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\build\\calculadora_graf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\owayr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\owayr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\owayr\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculadora_graf',
   'C:\\Users\\owayr\\OneDrive\\Área de Trabalho\\PYTHON '
   'UNIVALE\\calculadora_graf.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
